<html><head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        .p1{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 5%;

        }
        .p2{
            padding: 20px;
            border: 1px solid green;
            width: 300px;
            position: relative;
        }
        .fail{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: #D84F50;
            position: absolute;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            left: 0;
            visibility: hidden;
        }
        .accept{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #17B599;
            position: absolute;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            left: 0;
            visibility: hidden;
        }
        .w-100px{
            width: 100px;
        }

    </style>
    <script>
        <!-- ответы - 0: все отлично, 1: не совпадают пароли, 2: емейл занят, 3: заполнить поля -->
        function reg(){
            let name = document.querySelector('#first_name').value +' ' + document.querySelector('#last_name').value
            let email = document.querySelector('#email').value
            let pass1 = document.querySelector('#pass1').value
            let pass2 = document.querySelector('#pass2').value
            $.ajax({
                url: 'reg.php',
                method: 'post',
                data: {email: email, pass1: pass1, pass2: pass2},
                dataType: 'html',
                success: function(ans){
                    if(ans == 1) {document.querySelector(".fail").style.visibility='visible';
                        document.querySelector("#error_message").textContent='Не совпадают пароли'}
                    if(ans == 2) {document.querySelector(".fail").style.visibility='visible';
                        document.querySelector("#error_message").textContent='E-mail уже зарегистрирован'}
                    if(ans == 3) {document.querySelector(".fail").style.visibility='visible';
                        document.querySelector("#error_message").textContent='Не все поля заполнены'}
                    if(ans == 0) document.querySelector(".accept").style.visibility='visible';
                }
            });
        }
        function fail_hide(){
            document.querySelector(".fail").style.visibility='hidden'
        }
    </script>
</head>
<body>
<div class="p1">
    <div class="p2">
        <div>
            <div class="h3 text-center">Регистрация</div>
            <div class="form-group">
                <label for="first_name">Имя</label>
                <input type="text" class="form-control" id="first_name">
            </div>
            <div class="form-group">
                <label for="last_name">Фамилия</label>
                <input type="text" class="form-control" id="last_name">
            </div>
            <div class="form-group">
                <label for="first_name">E-mail</label>
                <input type="email" class="form-control" id="email">
            </div>

            <div class="form-group">
                <label for="pass1">Пароль</label>
                <input type="password" class="form-control" id="pass1">
            </div>
            <div class="form-group">
                <label for="pass2">Повтор</label>
                <input type="password" class="form-control" id="pass2">
            </div>
            <div class="form-group text-center">
                <button class="btn btn-outline-success" type="button" onclick="reg();">Зарегистрироваться</button>
            </div>
        </div>
        <div class="fail">
            <div class="h3 text-white">Ошибка!</div>
            <div id="error_message" class="text-white text-center">Проверить корректность заполнения данных.</div>
            <div class="mt-5"><button class="btn btn-warning w-100px" onclick="fail_hide();">Повтор</button></div>
        </div>
        <div class="accept">
            <div class="h3 text-white">Поздравляю!</div>
            <div class="text-white text-center">Регистрация прошла успешно.</div>
            <div class="mt-5"><button class="btn btn-warning w-100px">ОК</button></div>
        </div>
    </div>
</div>

</body></html>